tracdap-api/tracdap-services/src/main/proto/tracdap/api/admin.proto

/*
 * Licensed to the Fintech Open Source Foundation (FINOS) under one or
 * more contributor license agreements. See the NOTICE file distributed
 * with this work for additional information regarding copyright ownership.
 * FINOS licenses this file to you under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with the
 * License. You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto3";
package tracdap.api;

option java_package = "org.finos.tracdap.api";
option java_outer_classname = "DataServiceProto";
option java_multiple_files = true;

import "tracdap/metadata/object_id.proto";
import "tracdap/metadata/resource.proto";
import "tracdap/metadata/tag_update.proto";

import "google/api/annotations.proto";


service TracAdminApi {

  rpc createTenant(EmptyRequest) returns (EmptyResponse);
  rpc updateTenant(EmptyRequest) returns (EmptyResponse);

  rpc createResourceSpec(ResourceWriteRequest) returns (metadata.TagHeader);
  rpc updateResourceSpec(ResourceWriteRequest) returns (metadata.TagHeader);
  rpc readResourceSpec(ResourceReadRequest) returns (metadata.ResourceDefinition);
  rpc listResourceSpecs(EmptyRequest) returns (EmptyResponse);  // TODO

  rpc createResource(ResourceWriteRequest) returns (metadata.TagHeader);
  rpc updateResource(ResourceWriteRequest) returns (metadata.TagHeader);
  rpc readResource(ResourceReadRequest) returns (metadata.ResourceDefinition);

  rpc listResources(EmptyRequest) returns (EmptyResponse);  // TODO

}


message ResourceWriteRequest {

  string tenant = 1;

  metadata.ResourceType resourceType = 2;
  string resourceKey = 3;

  metadata.ResourceDefinition definition = 4;

  repeated metadata.TagUpdate attrs = 5;
}

message ResourceReadRequest {

  string tenant = 1;

  metadata.ResourceType resourceType = 2;
  string resourceKey = 3;
}



message EmptyRequest {}
message EmptyResponse {}